<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-PPJLPIUD845</Machine>
    <WindowsUser>fsple</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>57e37911-a1ef-4ae0-8219-b62649883945</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\fsple\Downloads\FarolBeacon %281%29\FarolBeacon\FarolBeacon\Farol Beacon\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\fsple\Downloads\FarolBeacon %281%29\FarolBeacon\FarolBeacon\Farol Beacon\Bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\fsple\Downloads\FarolBeacon %281%29\FarolBeacon\FarolBeacon\Farol Beacon\Bin\Release\Farol Beacon.dll">
      <PackagePath>Farol Beacon.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fsple\Downloads\FarolBeacon %281%29\FarolBeacon\FarolBeacon\Farol Beacon\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fsple\Downloads\FarolBeacon %281%29\FarolBeacon\FarolBeacon\Farol Beacon\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fsple\Downloads\FarolBeacon %281%29\FarolBeacon\FarolBeacon\Farol Beacon\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fsple\Downloads\FarolBeacon %281%29\FarolBeacon\FarolBeacon\Farol Beacon\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fsple\Downloads\FarolBeacon %281%29\FarolBeacon\FarolBeacon\Farol Beacon\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fsple\Downloads\FarolBeacon %281%29\FarolBeacon\FarolBeacon\Farol Beacon\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fsple\Downloads\FarolBeacon %281%29\FarolBeacon\FarolBeacon\Farol Beacon\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fsple\Downloads\FarolBeacon %281%29\FarolBeacon\FarolBeacon\Farol Beacon\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fsple\Downloads\FarolBeacon %281%29\FarolBeacon\FarolBeacon\Farol Beacon\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fsple\Downloads\FarolBeacon %281%29\FarolBeacon\FarolBeacon\Farol Beacon\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fsple\Downloads\FarolBeacon %281%29\FarolBeacon\FarolBeacon\Farol Beacon\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fsple\Downloads\FarolBeacon %281%29\FarolBeacon\FarolBeacon\Farol Beacon\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fsple\Downloads\FarolBeacon %281%29\FarolBeacon\FarolBeacon\Farol Beacon\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fsple\Downloads\FarolBeacon %281%29\FarolBeacon\FarolBeacon\Farol Beacon\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fsple\Downloads\FarolBeacon %281%29\FarolBeacon\FarolBeacon\Farol Beacon\Image\farol_logo.PNG">
      <PackagePath>Image\farol_logo.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fsple\Downloads\FarolBeacon %281%29\FarolBeacon\FarolBeacon\Farol Beacon\Bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
